# zero-one

./: .gitignore  README.md  ResumeBuilder.sln
.github/workflows/: careerventureapi.yml  main_careerventureBackend.yml
ResumeBuilder/: Program.cs  ResumeBuilder.csproj  ResumeBuilder.http  appsettings.Development.json  appsettings.json
ResumeBuilder.Api/: Dockerfile  MapperProfile.cs  Program.cs  ResumeBuilder.Api.csproj  ResumeBuilder.Api.http  ResumeBuilderBaseController.cs
ResumeBuilder.Api/Authentication/: IdentityController.cs
ResumeBuilder.Api/Authentication/Models/: ErrorResponseApi.cs  ErrorTokenResponseApi.cs  RefreshAccessTokenApi.cs  ResetPasswordParametersApi.cs  SuccessTokenResponseApi.cs  TokenRequestApi.cs  ValidateResetPasswordCodeParametersApi.cs
ResumeBuilder.Api/Properties/: launchSettings.json
ResumeBuilder.Api/Resumes/: ResumesController.cs
ResumeBuilder.Api/Resumes/Models/: AddressApi.cs  EducationApi.cs  HeaderApi.cs  ResumeApi.cs  TemplateApi.cs  WorkExperienceApi.cs
ResumeBuilder.Api/Resumes/Models/Exceptions/: BearerAuthorizationException.cs
ResumeBuilder.Api/Users/: UsersController.cs
ResumeBuilder.Api/Users/Models/: MapperProfile.cs  UserApi.cs
ResumeBuilder.Application/: DependencyInjection.cs  ResumeBuilder.Application.csproj
ResumeBuilder.Application/Authentication/: ConfirmEmail.cs  ForgetPassword.cs  GetJwtToken.cs  RefreshJwtToken.cs  ResetPassword.cs  ValidateResetPasswordCode.cs
ResumeBuilder.Application/Resumes/: SaveResume.cs
ResumeBuilder.Application/Services/: EncryptionService.cs
ResumeBuilder.Application/Users/: CreateUser.cs
ResumeBuilder.Domain/Authentication/: TokenRequest.cs
ResumeBuilder.Domain/Resumes/: Address.cs  Education.cs  Header.cs  Resume.cs  Template.cs  WorkExperience.cs
ResumeBuilder.Domain/Users/: User.cs  UserType.cs
ResumeBuilder.Infrastructure/: DependencyInjection.cs  MapperProfile.cs  ResumeBuilder.Infrastructure.csproj
ResumeBuilder.Infrastructure/Clients/: SmtpClient.cs
ResumeBuilder.Infrastructure/Repositories/Resumes/: ResumeRepository.cs
ResumeBuilder.Infrastructure/Repositories/Resumes/Models/: AddressInfra.cs  EducationInfra.cs  HeaderInfra.cs  ResumeInfra.cs  TemplateInfra.cs  WorkExperienceInfra.cs
ResumeBuilder.Infrastructure/Repositories/Users/: UserRepository.cs
ResumeBuilder.Infrastructure/Repositories/Users/Models/: MapperProfile.cs  UserInfra.cs  UserInfraType.cs
ResumeBuilder.Infrastructure/Services/: EmailService.cs
ResumeBuilder/Api/: UsersController.cs
ResumeBuilder/Api/Models/: UserApi.cs
ResumeBuilder/Application/: DependencyInjection.cs
ResumeBuilder/Application/Users/: CreateUser.cs
ResumeBuilder/Domain/Models/: User.cs
ResumeBuilder/Infrastructure/: DependencyInjection.cs
ResumeBuilder/Infrastructure/Repositories/Users/: UserRepository.cs
ResumeBuilder/Properties/: launchSettings.json
